<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | Stats preview card component</title>
  <style> /* Terminar a responsividade*/
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: Lexend Deca;
      color: #fff;
    }

    p {
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.6);
      font-family: Inter;
    }

    @font-face {
      font-family: Inter;
      src: url(fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
      weight: 400;
    }

    @font-face {
      font-family: Lexend Deca;
      src: url(fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
      weight: 700;
    }

    body {
      height: 100vh;
      width: 100vw;
      background: hsl(233, 47%, 7%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 70vw;
      height: 65vh;
      background-color: hsl(244, 38%, 16%);
    }

    img {
      height: 100%;
      width: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    aside {
      float: right;
      height: 100%;
      width: 50%;
    }
    
    .teste {
    background-color: hsl(277, 64%, 61%, 50%);
    opacity: 1;
    z-index: 99;
    width: 35%;
    height: 65%;
    position: absolute;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }

    main {
      border-radius: 10px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 60px 70px 60px 60px;
      width: 50%;
      height: 100%;
    }

    footer {
      display: flex;
      justify-content: space-between;
    }

    .footer-destaque {
      display: block;
      text-transform: uppercase;
    }

    .destaque {
      color: hsl(277, 64%, 61%);
    }

    .companies p, .templates p, .queries p {
      margin-top: 7px;
      font-size: 13px;
    }

    .p-content {
      margin-bottom: 40px;
    }

    @media (max-width: 375px) {
      main { 
        height: 80vh;
        width: 90vw; 
        display: flex;
        flex-direction: column;
      }

      aside {
        width: 100%;
      }

      .teste {
        height: 283px;
        width: 337px;
      }
    }
  </style>
</head>
<body>
  <main>
  <aside class="img">
    <div class="teste"></div>
    <img src="images/image-header-desktop.jpg" alt="">
  </aside>

    <div class="content">
    <h1>Get <span class="destaque">insights</span> that help your business grow</h1>

    <p class="p-content">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

    <footer>
    <div class="companies">
      <h2>10k+ <p class="footer-destaque">companies</p></h2>
    </div>

    <div class="templates">
      <h2>314 <p class="footer-destaque">templates</p></h2>
    </div>

    <div class="queries">
      <h2>12M+ <p class="footer-destaque">queries</p></h2>
    </div>
    </footer>
    </div>
  </main>
</body>
</html>